<?php
	//создадим пустой массив 
$date = array();

	//переинициализируем генератор случайных чисел 
mt_srand(time());

	//добавим в массив 5 случайных чисел
for ($i=1; $i<=5; $i++) {
	$date[] = mt_rand();
}
print_r($date);
echo '<br>';

	//создадим пустой массив для номеров дней
$day = array();

	//добавим в массив номера дней случайно сгенерированных дат
for ($i=0; $i<5; $i++) {
	$day[] = date('j', $date[$i]);
}
	//выведем на экран наименьшее число месяца из массива
echo 'Наименьший день: '.min($day);
echo '<br>';

	//создадим пустой массив для номеров месяцев
$month = array();
	
	//добавим в массив номера месяцев
for ($i=0; $i<5; $i++) {
	$month[] = date('n', $date[$i]);
}
	//выведем на экран наибольший номер месяца из массива
echo 'Наибольший месяц: '.max($month);
echo '<br>';
	
	//отсортируем массив по возрастанию дат
sort($date);

	//извлечём последний элемент массива в переменную $selected
$selected = array_pop($date);

	//выведем дату из $selected в формате "дд.мм.ГГ ЧЧ:ММ:СС"
echo date('d:m:y H:i:s', $selected);
echo '<br>';

	//установим часовой пояс Нью-Йорка
date_default_timezone_set('America/New_York');

	//выведем ту же дату из нового часового пояса
echo date('d:m:y H:i:s', $selected);
?>